# This file is a "template" of what your parameters.yml file should look like
parameters:
    # Local database configuration. Use these default parameters.
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # Swiftmailer configuration. Use these default parameters. 
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    cv_api_endpoint: 'https://api.sandbox.crowdvalley.com' 
    cv_api_key: <enter your API Key here>
    cv_api_secret: <enter your API Secret here>
    cv_network: <enter your Network Name here>
